{
  "name": "react-material-design-demo",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-react": "^6.5.0",
    "css-loader": "~0.23.1",
    "jshint-loader": "~0.8.0",
    "jsxhint-loader": "~0.2.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-material-alert": "^2.0.1",
    "style-loader": "~0.13.1",
    "url-loader": "~0.5.5",
    "webpack": "~1.12.14"
  }
}
